# dropwizard-what-to-do

./: .gitignore  Dockerfile  README.md  config-dev.yml  config-prod.yml  docker-compose.yml  pom.xml  start.sh
src/main/java/com/nstoya/whattodo/: WhatToDoApplication.java  WhatToDoConfiguration.java
src/main/java/com/nstoya/whattodo/auth/: WhatToDoAuthorizer.java  WhatToDoOAuthAuthenticator.java
src/main/java/com/nstoya/whattodo/core/: User.java
src/main/java/com/nstoya/whattodo/core/entity/: Task.java  ToDo.java  WhatToDoA.java
src/main/java/com/nstoya/whattodo/core/paging/: Paging.java
src/main/java/com/nstoya/whattodo/db/: TaskDAO.java  ToDoDAO.java
src/main/java/com/nstoya/whattodo/db/queries/: Queries.java
src/main/java/com/nstoya/whattodo/health/: DatabaseHealthCheck.java  ResourcesHealthCheck.java
src/main/java/com/nstoya/whattodo/resources/: ToDosResource.java
src/main/resources/: migrations.xml
src/test/java/com/nstoya/whattodo/db/: ToDoDAOTest.java
src/test/java/com/nstoya/whattodo/resource/: ToDosResourceTest.java
